# UsuarioApi

./: Program.cs  README.md  UsuarioApi.csproj  UsuarioApi.http  appsettings.json
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessoController.cs  UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs  LoginDto.cs
Migrations/: 20240427222654_Criando Usuario.Designer.cs  20240427222654_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
Models/: Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Service/: TokenService.cs  UsuarioService.cs
